# Graduation-Project2

JUSTLockers/: JUSTLockers.csproj  JUSTLockers.sln  Program.cs  appsettings.json
JUSTLockers.Tests/: AdminControllerTest.cs  JUSTLockers.Tests.csproj  StudentTesting.cs  SuperVisorTesting.cs
JUSTLockers.Tests/IntegartionTest/: CabinetReallocationIntegrationTest.cs  LockerReservationIntegrationTest.cs  ReportIntegrationTest.cs  SemesterEndIntegrationTest.cs  StudentBlockingIntegrationTest.cs
JUSTLockers/Classes/Helper/: DepartmentInfo.cs  ReservationRequest.cs  WingInfo.cs
JUSTLockers/Classes/Locker System/: Cabient.cs  Department.cs  Level.cs  Lockers.cs  Wing.cs
JUSTLockers/Classes/Notification System/: Notification.cs
JUSTLockers/Classes/Reallocation System/: Reallocation.cs
JUSTLockers/Classes/Report System/: Report.cs
JUSTLockers/Classes/Reservation System/: BlockList.cs  Reservation.cs
JUSTLockers/Classes/Users/: Admin.cs  Employee.cs  Student.cs  Supervisor.cs  User.cs
JUSTLockers/Controllers/: AccountController.cs  AdminController.cs  CabinetController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  StudentController.cs  SupervisorController.cs
JUSTLockers/DataBase/: ApplicationDbContext.cs  DbConnectionFactory.cs
JUSTLockers/Models/: ErrorViewModel.cs
JUSTLockers/Properties/: launchSettings.json
JUSTLockers/Service/: CabinetService.cs  ILockerActions.cs  IUserActions.cs  SemesterEndService.cs  SessionCheckMiddleware.cs  UserActions.cs
JUSTLockers/Service/Admin Serviec/: AdminService.cs  IAdminService.cs
JUSTLockers/Service/Notification Service/: EmailService.cs  NotificationService.cs
JUSTLockers/Service/Student Serviec/: IStudentService.cs  StudentService.cs
JUSTLockers/Service/Supervisor Serviec/: ISupervisorService.cs  SupervisorService.cs
JUSTLockers/Testing/: AdminTesting.cs
JUSTLockers/Views/: _ViewImports.cshtml
JUSTLockers/Views/Admin/: AddCabinet.cshtml  AddSupervisor.cshtml  DeleteCovenant.cshtml  ReallocationRequest.cshtml  ReallocationResponse.cshtml  Reports.cshtml  SemesterSettings.cshtml  SignCovenant.cshtml  ViewCabinetInfo.cshtml  ViewSupervisorInfo.cshtml
JUSTLockers/Views/Home/: AdminDashboard.cshtml  Index.cshtml  Login.cshtml  StudentDashboard.cshtml  SupervisorDashboard.cshtml
JUSTLockers/Views/Shared/: _Layout.cshtml
JUSTLockers/Views/Student/: DisplayReports.cshtml  ReportProblem.cshtml  ReportProblems.cshtml  ReservationView.cshtml  ViewAllAvailableLockers.cshtml  ViewReservationInfo.cshtml
JUSTLockers/Views/Supervisor/: BlockStudent.cshtml  ReallocationForm.cshtml  ReallocationRequest.cshtml  ReallocationRequestFormSameDep.cshtml  ReportedIssues.cshtml  ReservationView.cshtml  SupervisorDashboardNoCon.cshtml  ViewCabinetInfoSuper.cshtml  ViewStudentInfo.cshtml  profile.cshtml
JUSTLockers/wwwroot/css/: StyleSheet.css  SupervisorView.css  SupervisoreView.css  add-supervisor.css  admin.css  blocklist.css  loginpage.css  message.css  refined-reservation-styles.css  reports - Student.css  reports.css  student.css  styles.css
JUSTLockers/wwwroot/js/: DashbordAdmin.js  ReallocationRequest.js  addsuper.js  admin-reports.js  admin.js  blocklist.js  message.js  reports.js  signCovenant.js
(+3 files in other folders)
